<!DOCTYPE html>
<html>
  <head>
    <title>Iniciar sesión</title>
    <style>
      /* Estilos CSS para la página */
      body {
        font-family: Arial, sans-serif;
        background-color: #2B2B2B; 
       /*  --e-global-color-accent: #2B2B2B;
        --e-global-color-d18cca6: #C8B089; */
      }
      form {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
        padding: 20px;
        max-width: 400px;
        margin: 50px auto;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <header>
        <img src="logo-tango-interiors-3.png" width="50%" height="30px" alt="logo">
    </header>
    <form action="/login" method="post">
      <h1>Loggin</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Sign up">
    </form>
  </body>
</html>
